name: learn-github-actions
on: [push]
jobs:
  echo-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo "(1) this is env=$ENV_1"
          echo "ENV_1=$ENV_1" >> $GITHUB_ENV
          echo "::set-output name=ENV_2::$ENV_1"
        env:
          ENV_1: daisuke0x17
        id: action1
      - run: |
          echo "(2) this is env=$ENV_1"
      - run : |
          echo "(3) this is env=${{ steps.action1.outputs.ENV_2 }}"
