name: learn-github-actions
on: [push]
jobs:
  echo-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo "this is env=$ENV_1"
        env:
          ENV_1: daisuke0x17
